server.port=8082
management.endpoints.web.exposure.include=*
management.endpoints.server.port=8890
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url= jdbc:oracle:thin:@localhost:1521:XE
datasource.username=V705417
datasource.password=V705417
packagesToScan=org.retail.product
connection.pool_size=1
